$darkblue: #214866

header
    background: $darkblue


    .nav
        background: $darkblue
        weight: 100%
        max-height: 80px

        .name
            padding-left: 100px
            color: white
            font-family: 'Roboto', sans-serif
            font-size: 36px
            letter-spacing: 0
